add [0,1;2(17&11{2})] = xor [0,1;11] and [9(0{1}&0{2}),10(1{1}&1{2});16] add [15(11{0}&11{1}),16;17]  root in: 
{1{0}=0, 0=0111, 11{2}=0, 11=0010, 15(11{0}&11{1})=001, 1{2}=1, 11{0}=0, 17=010, 16=101, 0{2}=1, 2(17&11{2})=0100, 0{1}=11, 10(1{1}&1{2})=101, 11{1}=01, 1{1}=10, 9(0{1}&0{2})=111, 1=0101, 0{0}=0}
0=0111
1=0101
11=0010V
16=101V
11{2}=0V
15(11{0}&11{1})=001V
17=010X=110
{1{0}=0, 0=1, 11{2}=0, 11=1, 15(11{0}&11{1})=, 1{2}=, 11{0}=, 17=, 16=, 0{2}=, 0{1}=, 10(1{1}&1{2})=, 11{1}=, 1{1}=, 9(0{1}&0{2})=, 1=0, 0{0}=0}
0=1V
1=0V
11=1V