dec [0;1] = not [0{2};5] dec [7(0{0}&0{1});8] rif [0{2},6(0{0}&0{1}&5),9(8&5);1]  root in: 
dec [0,8,16;1(16&17),7(0{0}&0{1}),0{2},18(6(0{0}&0{1}&5){0}&6(0{0}&0{1}&5){1}),19(9(8&5){0}&9(8&5){1})] = not [0{2};5] if [0{2},6(0{0}&0{1}&5){2},9(8&5){2};17]  root in: 

{6(0{0}&0{1}&5){2}=1, 1(16&17)=2, 6(0{0}&0{1}&5)=6, 5=1, 0=3, 6(0{0}&0{1}&5){1}=1, 19(9(8&5){0}&9(8&5){1})=2, 17=1, 8=1, 9(8&5){1}=1, 7(0{0}&0{1})=4, 0{1}=2, 0{0}=2, 18(6(0{0}&0{1}&5){0}&6(0{0}&0{1}&5){1})=2, 6(0{0}&0{1}&5){0}=1, 16=1, 9(8&5){0}=1, 0{2}=1, 9(8&5){2}=1, 9(8&5)=4}
0=3
0{0}=1
0{1}=1
0{2}=1
1=2
5=1
6=3
6{0}=1
6{1}=1
6{2}=1
7=2
8=1
9=2
9{0}=1
9{1}=0?¿
9{2}=1!!!!
16=1
17=1
18=3
18{0}=1
18{1}=1
18{2}=1
19=2
____________________________________________________
0=3
0{0}=1
0{1}=1
0{2}=1
1=2
5=1
6=3
6{0}=1
6{1}=1
6{2}=1
7=2
8=2
9=3
9{0}=1
9{1}=1
9{2}=1!!!!
16=1
17=1
18=3
18{0}=1
18{1}=1
18{2}=1
19=2
_____________________________________________________
FIX
6(0{0}&0{1}&5)=6
7(0{0}&0{1})=4
0{1}=2
0{0}=2!!!
9(8&5)=4