{11=1, 2=1, 1{1}=1, 3(16&13)=2, 0=1, 2{2}=1, 1{0}=1, 2{1}=1, 15(2{0}&2{1})=2, 13=1, 1{2}=1, 16=1, 2{0}=1, 10=1, 1=1, 12=1, 14(1{0}&1{1})=2}now
{11=3, 2=3, 1{1}=1, 3(16&13)=4, 0=3, 2{2}=3, 2{1}=1, 1{0}=1, 15(2{0}&2{1})=2, 13=3, 1{2}=3, 16=1, 2{0}=1, 10=3, 12=3, 1=3, 14(1{0}&1{1})=2}before
rif [0,1,2,16;3(16&13),0,14(1{0}&1{1}),15(2{0}&2{1})] = not [0;10] or [10,1{2};11] or [0,2{2};12] and [11,12;13]  root in: 
0->1v
1->1x
1{0}->1v
1{1}->1v
1{2}->1v
2->1x
2{0}->1v
2{1}->1v
2{2}->1v
3->2v
10->1v
11->1v
12->1v
13->1v
14->2v
15->2v
16->1v
rif [0,1,2;3(16&13)] = not [0;10] or [10,1{2};11] or [0,2{2};12] and [11,12;13] rif [0,14(1{0}&1{1}),15(2{0}&2{1});16]  root in: 
rif [0,1,2,16;3(16&13),0,14(1{0}&1{1}),15(2{0}&2{1})] = not [0;10] or [10,1{2};11] or [0,2{2};12] and [11,12;13]  root in: 
+[rif [0,14(1{0}&1{1}),15(2{0}&2{1});16] ]
1{2}
PROBLEMA:1->3!!!