debería ser: rif [0,1,5;10(11&12)] = if [0,2(1{2}),6(5{2});12] rif [0,13(14(1{0})&15(1{1})),16(17(5{0})&18(5{1})));11 ]  root in: 
es: rif [0,1,5;10(11&12)] = if [0,4(1{2}),8(5{2});12] rif [0,13(14&15),16(17&18);9]  root in:
-pierde subnodos de 14,15,17,18
-rif pasa de 11 a 9 por alguna extraña razón








rif [0,1,2;3(16&13)] = not [0;10] or [10,6(1{2});11] or [0,9(2{2});12] and [11,12;13] rif [0,14(4(1{0})&5(1{1})),15(7(2{0})&8(2{1}));16]  root in: 
rif [0,1,2,16;3(16&13),0,14(4(1{0})&5(1{1})),15(7(2{0})&8(2{1}))] = not [0;10] or [10,6(1{2});11] or [0,9(2{2});12] and [11,12;13]  root in: 
[rif [0,14(4(1{0})&5(1{1})),15(7(2{0})&8(2{1}));16] ]
conservar:4,5,7,8

rif [0,1,5,9;10(11&12),0,13(14&15),16(17&18)] = not [2(1{0});19] nand [0,19;20] or [0,6(5{0});23] nand [20,23;24] not [24;12]  root in: 
rif [0,1,5,9;10(11&12),0,13(14&15),16(17&18)] = not [2(1{0});19] nand [0,19;20] or [0,6(5{0});23] and [20,23;12]  root in: 


5 size 1 pero sin nodo
8 """"""